html{
	font-size: 16px;
	font-family: sans-serif;
}

:root{
	--first-color: #650000;
}

body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.addDataFormContainer{
	background: #650000;
	box-shadow: 0 10px 10px #ccc;
	color: #fff;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 40% 60%;
	height: 80vh;
	flex-shrink: 0;
	flex-grow: 0;
	position: relative;
}

.addFormTitle{
	margin-top: 1rem;
	margin-left: 1rem;
	font-weight: 900; 
}

.addDataForm{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.addDataForm input, .addDataForm select, .addDataForm textarea{
	width: 80%;
	margin: 0 auto;
	padding: .5rem;
}

label{
	margin: 0 auto;
}

textarea{
	resize: none;
	height: 20%;
}

textarea::placeholder{
	font-family: sans-serif;
}

input[type="submit"], select{
	cursor: pointer;
}

.clientCard{
	background: #650000;
	box-shadow: 0 10px 10px #ccc;
	color: #fff;
	width: 100%;
	max-width: 800px;
	height: auto;
	margin: 1rem auto;
	padding: 1rem;
}

.addDataContainer{
	/*align-items: center;*/
	justify-content: center;
	display: flex;
	height: 100vh;
	max-height: 1200px;
	width: 100%;
}

[data-client-container]{
	opacity: 0;
	visibility: hidden;
	position: absolute;
}

[data-vendedores-container]{
	opacity: 0;
	visibility: hidden;
	position: absolute;
}

.addFormActiveContainer{
	margin: 0;
	padding: 0;
	height: 5vh;
}

.addFormActiveList{
	display: flex;
	margin: 0;
	padding: 0;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	list-style: none;
	height: 100%;
}

.addFormActiveList li{
	margin: 0 1rem;
	display: block;
	font-size: 1.3rem;
	font-weight: bolder;
	padding: 0.5rem 1rem;
	transition: all .5s ease;
	cursor: pointer;
}

.addFormActive{
	background: var(--first-color);
	color: #fff;
}

[data-add-form-active]{
	opacity: 1;
	visibility: visible;
}
